# http-service-agent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/hq/utils/: ArrayUtils.java  AttributeMap.java  Attributes.java  BusinessException.java  Disposable.java  EmptyProperties.java  IllegalDataException.java  IteratorWrapper.java  PathUtils.java  PropertiesUtils.java  ReadonlyArrayListWrapper.java
common/src/main/java/cn/hq/utils/codec/: Base58Utils.java  Base64Utils.java  DataDecodeException.java  HexUtils.java
common/src/main/java/cn/hq/utils/concurrent/: AsyncFuture.java  AsyncFutureBase.java  AsyncFutureListener.java  NamedThreadFactory.java  SyncFutureAdaptor.java  ThreadUtils.java  UnexpectedInterruptedException.java  UnexpectedTimeoutException.java
common/src/main/java/cn/hq/utils/console/: CommandConsole.java  CommondProcessor.java
common/src/main/java/cn/hq/utils/event/: DefaultExceptionHandle.java  EventMulticaster.java  ExceptionHandle.java  ExceptionLoggingHandle.java
common/src/main/java/cn/hq/utils/hash/: Hashing.java  MurmurHash3.java
common/src/main/java/cn/hq/utils/id/: KeyGenerator.java  KeyGeneratorFactory.java
common/src/main/java/cn/hq/utils/io/: BytesChunkReader.java  BytesChunkWriter.java  BytesUtils.java  EmptyInputStream.java  FileUtils.java  InputStreamWrapper.java
common/src/main/java/cn/hq/utils/net/: NetworkAddress.java  NetworkException.java
common/src/main/java/cn/hq/utils/security/: KeyStoreException.java  KeyStoreUtils.java  ShaUtils.java
common/src/main/java/cn/hq/utils/transfer/: AsyncSendable.java  Sendable.java
http-service-agent/: pom.xml
http-service-agent/src/main/java/cn/hq/utils/http/: HttpAction.java  HttpMethod.java  HttpService.java  HttpServiceConsts.java  HttpServiceException.java  HttpStatusException.java  PathParam.java  PropertiesConverter.java  RequestBody.java  RequestBodyConverter.java  RequestParam.java  RequestParamMap.java  ResponseConverter.java  ResponseConverterFactory.java  StringConverter.java
http-service-agent/src/main/java/cn/hq/utils/http/agent/: ArgDefEntry.java  Authorization.java  AuthorizationAlgs.java  AuthorizationResovler.java  DefaultResponseConverterFactory.java  HttpServiceAgent.java  IllegalHttpServiceDefinitionException.java  LocalHttpDelete.java  PathParamDefinition.java  PathParamResolver.java  PathParamResolvers.java  PojoPropertiesConverter.java  PropertiesConverterFactory.java  Request.java  RequestBodyDefinition.java  RequestBodyResolver.java  RequestBodyResolvers.java  RequestParamDefinition.java  RequestParamMapDefinition.java  RequestParamResolver.java  RequestParamResolvers.java  RequestPathTemplate.java  RequestUtils.java  ServerConfiguration.java  ServiceActionContext.java  ServiceAddress.java  StringConverterFactory.java  TypeAutoAdapterBodyConverter.java
http-service-agent/src/main/java/cn/hq/utils/http/auth/: Securities.java
http-service-agent/src/main/java/cn/hq/utils/http/converters/: ByteArrayBodyConverter.java  ByteArrayResponseConverter.java  EmptyBodyConverter.java  InputStreamBodyConverter.java  JsonBodyConverter.java  JsonConverter.java  JsonResponseConverter.java  NullResponseConverter.java  ObjectToStringBodyConverter.java  ObjectToStringConverter.java  StringResponseConverter.java
http-service-agent/src/test/java/test/cn/hq/utils/http/agent/: BaseRequestSetting.java  ContentRequestSetting.java  CustomBooleanConverter.java  DataResponse.java  GetContentException.java  GetContentResponseConverter.java  GetContentResponseConverterWithException.java  HttpRequestCollector.java  HttpRequestInfo.java  HttpServiceAgentTest.java  HttpTestService.java  OpType.java  RequestContent.java
http-service-agent/src/test/java/test/cn/hq/utils/web/server/: WebServer.java
